# 파이썬에 oop를 적용해보자.
# oop(객체지향프로그래밍),object-Oriented programming
# 는 현실 세계의 '객체' 개념을 기반으로 데이터를 속성(데이터)과
# 행위(메서드)로 묶어 관리하고
# 객체 간 상호작용을 통해 프로그램을 설계하는 프로그래밍 패러다임으로,
# 코드 재사용, 유지보수 용이성, 가독성 향상 등의 장점이 있으며,
# 캡슐화, 상속, 다형성 등의 핵심 원칙을 가집니다.
#----------------------------------------------------------------------------------------------------------------------
# 다형성 | 프로그램 언어의 다형성(多形性, polymorphism; 폴리모피즘)은 그 프로그래밍 언어의 자료형 체계의 성질을 나타내는 것으로,
# 프로그램 언어의 각 요소들(상수, 변수, 식, 오브젝트, 함수, 메소드 등)이 다양한 자료형(type)에 속하는 것이 허가되는 성질을 가리킨다.
# 반댓말은 단형성(monomorphism)으로 프로그램 언어의 각 요소가 한가지 형태만 가지는 성질을 가리킨다.
#----------------------------------------------------------------------------------------------------------------------
# 지금까지는 2차원 배열을 이용해서 인덱스로 데이터에 접근을 하는데
# [0]이곳에 무엇이 들어있는지 암기를 하고 [4]은 무엇이 들어갈지 ??
# 메모장의 1줄로 되어있는지 자료를 클래스로 만들면
# Member.name /Member.id/Member.pw 등으로 접근할 수 있다.

# Member.py는 개인의 객체 → 변수와 게터 (출력값처리) /세터 (입력값처리) 등을 담당함
# MemberService.py는 CRUD용 메서드들이 들어 있는 모듈
# main.py는 주 실행코드

from MemberService import MemberService
# 외부파일(모듈)을 가져온다.  클래스 연결

app = MemberService() # 회원서비스 클래스를 app이라는 변수에 연결
app.run() # app 변수에 연결된 클래스안에 run() 메서드를 실행함