########[프로그램 목표]
# 회원가입을 하는 경우 회원에게 구매 후 적립금을 지급한다. /비회원은 적립금이 없음
# 판매자는 상품을 등록하고 관리하며 대시보드를 통해 자신의 상품의 판매 매출과 상품관리를 통해 재고를 파악할 수 있다.
# 회원은 1:1 문의를 통해 문의를 할 수 있고 답변을 받을 수 있다.


#=====================================================================================================
# 01. 사용할 리스트를 생성
########[회원가입리스트]
nos = [] # 회원의 고유번호를 저장하는 리스트
ids = [] # 회원의 ID를 저장하는 리스트 /중복 ID가입 불가
pws = [] # 회원의 pw를 저장하는 리스트 /중복 pw가능
names = [] # 회원의 이름을 저장하는 리스트
numbers = [] # 회원의 연락처를 저장하는 리스트
addresss = [] # 회원의 배송주소지
Businesss_no = [] #사업자번호 000-00-00000 -> 이렇게 입력하지 않으면 등록불가하게 /중복불가
admins = [] # 관리자인지 아닌지를 파악할 수 있는 리스트 관리자 : admin / 판매자: seller / 일반회원 : member
# 회원의 구매 내역 (상품명, 가격 수량)

########[비회원가입리스트]
#비회원의 경우 이름, 연락처, 주소를 따로 받아야한다.
no_names = [] # 비회원의 이름을 저장하는 리스트
no_numbers = [] # 비회원의 연락처를 저장하는 리스트
no_addresss = [] # 비회원의 배송주소지

########[상품리스트]
# 카테고리
# 상품명
# 판매가격
# 구매수량
# 재고수량
# 판매상태
# 누적 판매수량


